# Tazalyk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/renheyzer/tazalyk/: MainActivity.kt  TazalykApp.kt
app/src/main/java/dev/renheyzer/tazalyk/components/auth/: AuthComponent.kt  DefaultAuthComponent.kt
app/src/main/java/dev/renheyzer/tazalyk/components/auth/utils/: EmailValidator.kt  PhoneValidator.kt
app/src/main/java/dev/renheyzer/tazalyk/components/confirm/: ConfirmArgs.kt  ConfirmComponent.kt  RealConfirmComponent.kt
app/src/main/java/dev/renheyzer/tazalyk/components/createpassword/: CreatePasswordComponent.kt  RealCreatePasswordComponent.kt
app/src/main/java/dev/renheyzer/tazalyk/components/di/: ValidatorsContainer.kt
app/src/main/java/dev/renheyzer/tazalyk/components/login/: LoginComponent.kt  RealLoginComponent.kt
app/src/main/java/dev/renheyzer/tazalyk/components/root/: DefaultRootComponent.kt  RootComponent.kt
app/src/main/java/dev/renheyzer/tazalyk/components/signin/: LoginComponent.kt  RealLoginComponent.kt
app/src/main/java/dev/renheyzer/tazalyk/components/signup/: RealSignUpComponent.kt  SignUpComponent.kt
app/src/main/java/dev/renheyzer/tazalyk/components/signup/utils/: EmailValidator.kt  PhoneValidator.kt
app/src/main/java/dev/renheyzer/tazalyk/components/utils/: BaseValidator.kt  BlankValidator.kt  ConfirmPasswordValidator.kt  DecomposeValueExt.kt  PasswordValidator.kt  Validator.kt
app/src/main/java/dev/renheyzer/tazalyk/data/repositories/signup/: SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/dev/renheyzer/tazalyk/di/: AuthQualifiers.kt  Modules.kt
app/src/main/java/dev/renheyzer/tazalyk/presentation/: MainActivity.kt
app/src/main/java/dev/renheyzer/tazalyk/presentation/screens/auth/: AuthUi.kt
app/src/main/java/dev/renheyzer/tazalyk/presentation/screens/confirm/: ConfirmScreen.kt  PreviewConfirmComponent.kt
app/src/main/java/dev/renheyzer/tazalyk/presentation/screens/confirm/components/: SmsCodeInput.kt
app/src/main/java/dev/renheyzer/tazalyk/presentation/screens/createpassword/: CreatePasswordScreen.kt  PreviewCreatePasswordComponent.kt
app/src/main/java/dev/renheyzer/tazalyk/presentation/screens/login/: LoginScreen.kt  PreviewLoginComponent.kt
app/src/main/java/dev/renheyzer/tazalyk/presentation/screens/root/: RootUi.kt
app/src/main/java/dev/renheyzer/tazalyk/presentation/screens/signup/: PreviewSignUpComponent.kt  SignUpScreen.kt
app/src/main/java/dev/renheyzer/tazalyk/presentation/utils/: MaskVisualTransformation.kt  NumberDefaults.kt  OutlinedErrorTextField.kt
app/src/main/java/dev/renheyzer/tazalyk/presentation/utils/components/: OutlinedErrorTextField.kt  TazalykButton.kt
app/src/main/java/dev/renheyzer/tazalyk/ui/screens/signup/: SignUpContent.kt  SignUpScreen.kt
app/src/main/java/dev/renheyzer/tazalyk/ui/theme/: Color.kt  Font.kt  TazalykTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
